<?xml version="1.0" encoding="UTF-8"?>
<!--
This file specifies browser resources for developer-facing chrome:// pages
(CitizenUI pages). This is needed by the Citizen WebUI Dynamic Feature Module
(CitizenUI DFM) for Android Chrome. Details:
* User-facing resources should reside in browser_resources.grd.
* CitizenUI page resources that are *not* for Android Chrome can reside in
  browser_resources.grd
* This file is the "miscellaneous" bin among CitizenUI pages; individual CitizenUI pages
  (e.g., chrome://bluetooth-internals) can have their own GRD files.
-->
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/citizen_ui_browser_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="citizen_ui_browser_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_CN_DEVICE_LOG_UI_HTML" file="resources\device_log\device_log_ui.html" preprocess="true" type="BINDATA" />
      <include name="IDR_CN_DEVICE_LOG_UI_JS" file="resources\device_log\device_log_ui.js" preprocess="true" type="BINDATA" />
      <include name="IDR_CN_DEVICE_LOG_UI_CSS" file="resources\device_log\device_log_ui.css" type="BINDATA" />

      <if expr="enable_supervised_users">
        <include name="IDR_CN_FAMILY_LINK_USER_INTERNALS_HTML" file="resources\family_link_user_internals\family_link_user_internals.html" allowexternalscript="true" type="BINDATA" />
        <include name="IDR_CN_FAMILY_LINK_USER_INTERNALS_CSS" file="resources\family_link_user_internals\family_link_user_internals.css" type="BINDATA" />
        <include name="IDR_CN_FAMILY_LINK_USER_INTERNALS_JS" file="resources\family_link_user_internals\family_link_user_internals.js" type="BINDATA" />
      </if>
      <include name="IDR_CN_TRANSLATE_INTERNALS_CSS" file="../../components/translate/translate_internals/translate_internals.css" type="BINDATA" />
      <include name="IDR_CN_TRANSLATE_INTERNALS_HTML" file="../../components/translate/translate_internals/translate_internals.html" type="BINDATA" />
      <include name="IDR_CN_TRANSLATE_INTERNALS_JS" file="../../components/translate/translate_internals/translate_internals.js" preprocess="true" type="BINDATA" />
    </includes>
  </release>
</grit>
