# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")
import("//build_overrides/build.gni")

declare_args() {
  if (build_with_chromium) {
    # citizennotes_location is used in CitizenNotes to resolve to the correct location
    # for any script/file referenced in the CitizenNotes build scripts. Since
    # CitizenNotes supports both a standalone build and build integration with
    # Chromium, we need to differentiate between the two versions.
    # citizennotes_location points to the Chromium version in both Chrome-branded
    # and not Chrome-branded builds. citizennotes_root_location points to the root
    # of the Chrome-branded version when is_chrome_branded is true and to the root
    # of the Chromium version when is_chrome_branded is false.
    # citizennotes_grd_location is the location of the GRD file listing all CitizenNotes
    # resources.
    if (is_chrome_branded) {
      citizennotes_root_location = "third_party/citizennotes-frontend-internal"
      citizennotes_location = "$citizennotes_root_location/citizennotes-frontend/"
      citizennotes_grd_location =
          "$citizennotes_root_location/chrome_citizennotes_resources.grd"
    } else {
      citizennotes_root_location = "third_party/citizennotes-frontend/src"
      citizennotes_location = "third_party/citizennotes-frontend/src/"
      citizennotes_grd_location =
          "$citizennotes_root_location/front_end/citizennotes_resources.grd"
    }
  } else {
    # CitizenNotes is building a standalone version
    citizennotes_location = ""
    citizennotes_root_location = ""
    citizennotes_grd_location = ""
  }
}
